{
  "type": "module",
  "name": "ecappexpress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "jshint": "^2.13.1",
    "knex": "^0.95.14",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.4.3",
    "mssql": "^7.3.0",
    "mysql2": "^2.3.3",
    "store": "^2.0.12",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "express-handlebars-sections": "^1.0.1",
    "nodemon": "^2.0.15",
    "numeral": "^2.0.6"
  },
  "description": ""
}
